[gd_scene load_steps=10 format=3 uid="uid://d06goaoonk8ag"]

[ext_resource type="PackedScene" uid="uid://c5o4xwgllmsqs" path="res://models/Notebook.gltf" id="1_4ck4d"]
[ext_resource type="PackedScene" uid="uid://bc3400p65ksoe" path="res://scenes/player.tscn" id="1_asasv"]
[ext_resource type="PackedScene" uid="uid://chx0h838w2inb" path="res://scenes/closet.tscn" id="4_46ktm"]

[sub_resource type="QuadMesh" id="QuadMesh_nkfxa"]
size = Vector2(6, 1.5)

[sub_resource type="QuadMesh" id="QuadMesh_vmba6"]
size = Vector2(2, 1.5)

[sub_resource type="QuadMesh" id="QuadMesh_emryg"]
size = Vector2(2.5, 1.5)

[sub_resource type="QuadMesh" id="QuadMesh_igde4"]
size = Vector2(4, 1.5)

[sub_resource type="PlaneMesh" id="PlaneMesh_juy05"]
size = Vector2(6, 4)

[sub_resource type="Environment" id="Environment_70kq7"]
ambient_light_color = Color(1, 1, 1, 1)

[node name="Room" type="Node3D"]

[node name="Wall" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, -1.002)
mesh = SubResource("QuadMesh_nkfxa")
skeleton = NodePath("../Floor")

[node name="Wall2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, -2, 0.75, 0.5)
mesh = SubResource("QuadMesh_vmba6")
skeleton = NodePath("../Floor")

[node name="Wall3" type="MeshInstance3D" parent="."]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -1, 0.75, 1.75)
mesh = SubResource("QuadMesh_emryg")
skeleton = NodePath("../Floor")

[node name="Wall4" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3, 0.75, 1)
mesh = SubResource("QuadMesh_igde4")
skeleton = NodePath("../Floor")

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
mesh = SubResource("PlaneMesh_juy05")

[node name="Floor2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 1.5, 1)
mesh = SubResource("PlaneMesh_juy05")

[node name="OmniLight3D" type="OmniLight3D" parent="Floor2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.173568, 0)

[node name="blockbench_export" parent="." instance=ExtResource("1_4ck4d")]
transform = Transform3D(-1.09278e-08, 0, 0.25, 0.098698, 0.229693, 4.31423e-09, -0.229693, 0.098698, -1.00402e-08, 0.528025, 0.279728, 0.850158)

[node name="Player" parent="." instance=ExtResource("1_asasv")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_70kq7")

[node name="closet_v2" parent="." instance=ExtResource("4_46ktm")]
transform = Transform3D(-1.31134e-08, 0, -0.3, 0, 0.3, 0, 0.3, 0, -1.31134e-08, -1.00806, 0, -0.594471)
